DATABASE_URL=

# A secret to generate secure sessions in NextAuth.js
NEXTAUTH_SECRET=

# github
GITHUB_ID=
GITHUB_SECRET=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# next claudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# pusher
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=
